<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gratiant"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/btntorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:text="Torch Button"
        app:backgroundTint="#808080" />

    <Button
        android:id="@+id/ltorch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:text="Light Sensor Tourch"
        app:backgroundTint="#808080 " />

    <Button
        android:id="@+id/Aceler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:text="Accelerometer Sensor Torch"
        app:backgroundTint="#808080 " />

    <Button
        android:id="@+id/vibrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="152dp"
        android:background="@drawable/blue_border_rounded_cornwe"
        android:text="Togle button Tourch"
        app:backgroundTint="#808080 " />

</RelativeLayout>